# springboot-angular-seed

./: .gitignore  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/example/messenger/: MessengerApplication.java
Backend/src/main/java/com/example/messenger/controller/: HealthCheckController.java  MessageController.java  WebController.java
Backend/src/main/java/com/example/messenger/model/: Message.java
Frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
Frontend/src/: main.ts
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/message/: message.component.html  message.component.ts
Frontend/src/app/user-profile/: user-profile.component.ts
